<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>MERCY MAYAR</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- my css file -->
  <link rel="stylesheet" href="index.css">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>


    <nav class="topnav">

<a href="index.html"><img src="lo.jpg" alt="lo" Width="50" height="50" id="lo">
</a>
      <a href="index.html">HOME</a>
      <a href="subject.html">SUBJECT</a>
      <a href="contact.html">CONTACT</a>
      <a href="about.html">ABOUT</a>
    </nav>
    <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="class.jpg" alt="Los Angeles" class="d-block" style="width:1000px">
      </div>
      <div class="carousel-item">
        <img src="teachers.jpg" alt="Los Angeles" class="d-block" style="width:1000px">
      </div>
      <div class="carousel-item">
        <img src="mwatae.jpg" alt="Los Angeles" class="d-block" style="width:1000px">
        <div class="carousel-caption">
      <h3 id="m">CHEMISTRY LABORATORY</h3>
      <p id="w">WELCOME</p>
    </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    <nav id="sidenav">
        <ul id="navigation">
            <button id="button">Click Me</button>
            <header>SUBJECTS<header>
            <li><a href="">SCIENCES</a></li>
            <li><a href="">PHYSICAL EDUCATION</a></li>
            <li><a href="">HUMANITIES</a></li>
            <li><a href="">MATHEMATICS</a></li>
            <li><a href="">COMMUNICATION</a></li>
            <li><a href="">APPLIED EDUCATION</a></li>
          </ul>
          </nav>
          <article id="article">
          <h2 id="my">MWATATE SECONDARY SCHOOL</h2>
        <p>It is located in Taita Taveta county.<br>It is situated in Mwatate Town.<br>
          It aims to prepare students to make a positive contribution to the
          development of the society and acquire values of;</p>

          <li>National patriotism</li>
          <li>Self-respect</li>
          <li>Self-reliance</li>
          <li>Adaptability</li>
          <li>coperation</li>
        <p>And most importantly a sense of purpose and discipline.</p>
        <h3 id="school">MISSION</h3>
        To prepare students to excel in all areas through discipline,dedication and determination.
          <h3 id="school">MOTO</h3>
          Everyone is an achiever.
        <h4 id="mission">VISION</h4>
          <p>To mould all round students intellectually,morally and spiritually.</p>
          </article>
          <footer>
            <p>STRIVE FOR EXCELLENCE!</P>
              <a href="https://www.facebook.com/Mwatate-High-school-500227360077390/?msclkid=499a1e33bbd711ecb2d1755e449d1407" class="fa fa-facebook"></a>s
<a href="https://twitter.com/?msclkid=9616b929bbd811ec996a4d3a42c6945b" class="fa fa-twitter"></a>
<a href=""fa fa-youtube"></a>
<a href="" class="fa fa-instagram"></a>
              </footer>

  </body>
  <script src="index.js"></script>
</html>
